Hi {!Contact.FirstName}, 

In preparation for ACMA National in Washington D.C., R1 Physician Advisory Services will be hosting our yearly event at the Sunset Room by Wolfgang Puck with great food and a beautiful setting on National Harbor in the D.C. Waterfront.   

 https://wolfgangpuck.com/catering/the-sunset-room-by-wolfgang-puck/

The event kicks off Fri April 21st at 530p ET and we would love for you to join if available.  Registration is filling up quickly so please let me know if you would like to attend and happy to sign you up! 

Thanks and hope to see you in D.C., 

Mark  


Mark Bockhold 
Physician Advisory Services 
M: 619-990-6287 | mbockhold@r1rcm.com 


On Jan 1, 2017 Accretive Health was rebranded as R1 RCM. Please visit our website to learn more. http://www.r1rcm.com 



R1 PAS(r) provides a complete suite of physician advisory services focusing on concurrent level of care/medical necessity recommendations to increase compliance and reduce retrospective appeals. 

Our service objectives include: 

1. Ease of access - Web based portal to send referral and receive immediate response, track appeals progress and performance reporting 

2. Responsiveness - 60 minutes or less on ED cases and less than 2hrs for Medical Necessity 

3. Physician interaction - Direct conversations between the hospitals' clinicians and physician to physician for concurrent reviews and ongoing education 

4. Quality of the concurrent reviews - 89% win rate through reconsideration level and 98% win rate up through the ALJ level (immediate written assessment with evidence base literature supporting the appropriate status) 

5. Flexibility - Permitting individual hospitals to determine the scope of services appropriate to their needs 

6. Value added information and analysis - Real time reporting to provide information enabling the hospital to improve its compliance and revenue integrity 


This message is intended for the sole use of the addressee, and may contain information that is privileged, confidential and exempt from disclosure under applicable law. If you are not the addressee you are hereby notified that you may not use, copy, disclose, or distribute to anyone the message or any information contained in the message. If you have received this message in error, please immediately advise the sender by reply email and delete this message.