*** NEW LEAD ASSIGNMENT NOTIFICATION ***  

The following lead has been assigned to {!Lead.OwnerFullName}  
Lead Name:  {!Lead.Salutation} {!Lead.Name}  
Company:  {!Lead.Company} 
Title: {!Lead.Title}
State: {!Lead.State}
Country: {!Lead.Country}
Org Type: {!Lead.Organization_Type__c}
Vertical: {!Lead.Vertical__c}
Product/Services: {!Lead.Product_of_Interest_POI__c}
Ulitmate Parent:  {!Lead.Parent_Account__c}

Click on the link to access the lead directly: 
{!Lead.Link}

Funnel Stage: {!Lead.Funnel_Stage__c}
Lead Status: {!Lead.Status}
Outcome Status: {!Lead.Outcome_Status__c}


T-0001