<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table border="1" cellpadding="5" cellspacing="0" height="250" width="650"><tbody><tr><td class="previewCell" style="margin: auto; background-color: rgb(255, 255, 255); vertical-align: top; border-bottom: 0px none rgb(236, 236, 236); border-top-color: rgb(236, 236, 236); border-right-color: rgb(236, 236, 236); border-left-color: rgb(236, 236, 236);"><font face="Arial, Helvetica, sans-serif">The following opportunity was marked Closed Won by&nbsp;{!Opportunity.OwnerFullName}:</font><br><br><font face="Arial, Helvetica, sans-serif">Opportunity:&nbsp; &nbsp; &nbsp;{!Opportunity.Name}&nbsp;</font><br><font face="Arial, Helvetica, sans-serif">Account:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Opportunity.Account}&nbsp;</font><br><font face="Arial, Helvetica, sans-serif">Parent Acct:&nbsp; &nbsp; &nbsp;{!Account.Parent}&nbsp;</font><br><br><font face="Arial, Helvetica, sans-serif">Target Market:&nbsp; {!Opportunity.Target_Market__c} </font><br><font face="Arial, Helvetica, sans-serif">Vertical:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {!Opportunity.Vertical__c} </font><br><font face="Arial, Helvetica, sans-serif">Solution:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Opportunity.Solution__c}&nbsp;</font><br><br><font face="Arial, Helvetica, sans-serif">Close Date:&nbsp; &nbsp; &nbsp; {!Opportunity.CloseDate}&nbsp;</font><br><font face="Arial, Helvetica, sans-serif">Amount:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {!Opportunity.Amount}&nbsp;</font><br><font face="Arial, Helvetica, sans-serif">Duration (mo):&nbsp; {!Opportunity.Duration__c}&nbsp;</font><br><font face="Arial, Helvetica, sans-serif">Start Date:&nbsp; &nbsp; &nbsp; &nbsp; {!Opportunity.Start_Date__c}&nbsp;</font><br><br><font face="Arial, Helvetica, sans-serif">Customer Win Reason: {!Opportunity.Customer_Won_Reason__c} </font><br><font face="Arial, Helvetica, sans-serif">Internal Win Reason:&nbsp; &nbsp; &nbsp;{!Opportunity.Closed_Won_Internal_Reason__c}&nbsp;</font><br><br><font face="Arial, Helvetica, sans-serif">Please Note: this Salesforce notice is generated automatically. If you have any questions about the opportunity or suggestions for improvement, please contact Mike Lippman at&nbsp;</font><a href="mailto:mlippman@r1rcm.com" style="font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">mlippman@r1rcm.com</a><font face="Arial, Helvetica, sans-serif">&nbsp;</font><br><br><font face="Arial, Helvetica, sans-serif">Salesforce Link: {!Opportunity.Link}&nbsp;</font><br></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>