Hi {!Contact.FirstName}, 

The Centers for Medicare & Medicaid Services (CMS) has posted its December 2017 list of issues that are being considered for Recovery Audit Contractor (RAC) auditing. And as expected, a few of the proposed issues appear a bit baffling. 

Please see below a link to Dr. Hirsch's most recent RAC Monitor article titled "News Alert: Ventilators and Home Health Proposed RAC Targets", where Dr. Hirsch will highlight the proposed changes and share how Hospitals may want to prepare.

https://www.racmonitor.com/news-alert-ventilators-and-home-health-proposed-rac-targets

Please let me know if you have any questions for Dr. Hirsch or the R1 Rules & Regulations team as I am happy to follow up. 

If you are unable to open this link please let me know and I can send a PDF version. 


Thank you, Mark 


Mark Bockhold 
Physician Advisory Services 
M: 619-990-6287 | mbockhold@r1rcm.com 


On Jan 1, 2017 Accretive Health was rebranded as R1 RCM. Please visit our website to learn more. http://www.r1rcm.com 


R1 PAS(r) provides a complete suite of physician advisory services focusing on concurrent level of care/medical necessity recommendations to increase compliance and reduce retrospective appeals. 

Our service objectives include: 

1. Ease of access - Web based portal to send referral and receive immediate response, track appeals progress and performance reporting 

2. Responsiveness - 60 minutes or less on ED cases and less than 2hrs for Medical Necessity 

3. Physician interaction - Direct conversations between the hospitals' clinicians and physician to physician for concurrent reviews and ongoing education 

4. Quality of the concurrent reviews - 89% win rate through reconsideration level and 98% win rate up through the ALJ level (immediate written assessment with evidence base literature supporting the appropriate status) 

5. Flexibility - Permitting individual hospitals to determine the scope of services appropriate to their needs 

6. Value added information and analysis - Real time reporting to provide information enabling the hospital to improve its compliance and revenue integrity 


This message is intended for the sole use of the addressee, and may contain information that is privileged, confidential and exempt from disclosure under applicable law. If you are not the addressee you are hereby notified that you may not use, copy, disclose, or distribute to anyone the message or any information contained in the message. If you have received this message in error, please immediately advise the sender by reply email and delete this message.