<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Edit_Contracts_ED</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Edit Contracts ED</label>
        <sharedTo>
            <roleAndSubordinates>ED_CSMs_and_Operators</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HB Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Edit_Contracts_EMS</fullName>
        <accessLevel>Edit</accessLevel>
        <description>edit contracts with EMS CSMs and Operatoros</description>
        <label>Edit Contracts EMS</label>
        <sharedTo>
            <roleAndSubordinates>EMS_CSMs_and_Operators</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EMS Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Edit_Contracts_HB</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Edit Contracts HB</label>
        <sharedTo>
            <roleAndSubordinates>HB_CSMs_and_Operators</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HB Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Edit_Contracts_OB</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Edit Contracts OB</label>
        <sharedTo>
            <roleAndSubordinates>OB_CSMs_and_Operators</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>OBB Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
