<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract (DNU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contracts (DNU)</value>
    </caseValues>
    <fields>
        <help><!-- Check this box if the contact has moved to a new account.  Do not update the contact with a new account because it will affect the activity history on the account.  Instead, check this box and create the contact anew on the new account. --></help>
        <label><!-- No Longer With Account --></label>
        <name>No_Longer_With_Account__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
