<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Countries</value>
    </caseValues>
    <fields>
        <label><!-- Country Group --></label>
        <name>Country_Group__c</name>
    </fields>
    <fields>
        <label><!-- Country Super Group --></label>
        <name>Country_Super_Group__c</name>
    </fields>
    <fields>
        <label><!-- ISO3 Code --></label>
        <name>ISO3_Code__c</name>
    </fields>
    <fields>
        <label><!-- ISO Code --></label>
        <name>ISO_Code__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the minimum number of characters a valid postal code can contain (does not directly verify validity).  If this value is 0, postal code for this country is not required. --></help>
        <label><!-- Minimum Postal Code --></label>
        <name>Minimum_Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- Super Region associated with this ISO 3166 Country --></help>
        <label><!-- Super Region --></label>
        <name>Super_Region__c</name>
        <relationshipLabel><!-- ISO 3166 Countries --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
