<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credentialing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credentialing</value>
    </caseValues>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Credentialing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credentialing Legacy ID --></label>
        <name>Credentialing_Legacy_ID__c</name>
    </fields>
    <fields>
        <label><!-- Credentialing Status --></label>
        <name>Credentialing_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress- Change of Info</masterLabel>
            <translation><!-- In Progress- Change of Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Credentialing In Progress</masterLabel>
            <translation><!-- Re-Credentialing In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Green - Enrollment Complete
Yellow - In Progress --></help>
        <label><!-- EFT Status Flag --></label>
        <name>EFT_Status_Flag__c</name>
    </fields>
    <fields>
        <label><!-- EFT Status --></label>
        <name>EFT_Status__c</name>
        <picklistValues>
            <masterLabel>Enrollment Complete</masterLabel>
            <translation><!-- Enrollment Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eligibility Date --></label>
        <name>Eligibility_Date__c</name>
    </fields>
    <fields>
        <label><!-- Enrolled with Zirmed --></label>
        <name>Enrolled_with_Zirmed__c</name>
        <picklistValues>
            <masterLabel>Enrolled Directly</masterLabel>
            <translation><!-- Enrolled Directly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enrollment Date --></label>
        <name>Enrollment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Notice --></label>
        <name>Expiration_Notice__c</name>
        <picklistValues>
            <masterLabel>120</masterLabel>
            <translation><!-- 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Insurance Type --></label>
        <name>Insurance_Type__c</name>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation><!-- Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workers Comp</masterLabel>
            <translation><!-- Workers Comp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JIRA Ticket --></label>
        <name>JIRA_Ticket__c</name>
    </fields>
    <fields>
        <help><!-- Last re-validation date or contract date, if applicable --></help>
        <label><!-- Last Contract Date --></label>
        <name>Last_Contract_Date__c</name>
    </fields>
    <fields>
        <help><!-- Is Medic data complete and accurate? --></help>
        <label><!-- Medic Data Complete --></label>
        <name>Medic_Data_Complete__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NPI --></label>
        <name>NPI__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Number of Basic EMT Medics --></label>
        <name>Number_of_Basic_EMT_Medics__c</name>
    </fields>
    <fields>
        <label><!-- Number of FF/PM Medics --></label>
        <name>Number_of_FF_PM_Medics__c</name>
    </fields>
    <fields>
        <help><!-- Complete if the payer is not listed in the Payer Name picklist. --></help>
        <label><!-- Other Payer --></label>
        <name>Other_Payer__c</name>
    </fields>
    <fields>
        <label><!-- PECOS Credentials --></label>
        <name>PECOS_Credentials__c</name>
    </fields>
    <fields>
        <label><!-- PECOS Enrolled --></label>
        <name>PECOS_Enrolled__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PTAN/Provider # --></label>
        <name>PTAN_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Payer --></label>
        <name>Payer__c</name>
        <picklistValues>
            <masterLabel>Aetna</masterLabel>
            <translation><!-- Aetna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCBS</masterLabel>
            <translation><!-- BCBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIGNA</masterLabel>
            <translation><!-- CIGNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEHA</masterLabel>
            <translation><!-- GEHA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geico</masterLabel>
            <translation><!-- Geico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation><!-- Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinnacle</masterLabel>
            <translation><!-- Pinnacle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railroad</masterLabel>
            <translation><!-- Railroad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State License</masterLabel>
            <translation><!-- State License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tricare</masterLabel>
            <translation><!-- Tricare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UHC</masterLabel>
            <translation><!-- UHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Provider Relations Contact --></label>
        <name>Provider_Relations_Contact__c</name>
        <relationshipLabel><!-- Credentialing --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Required if Insurance Type is Medicaid --></help>
        <label><!-- State License on File --></label>
        <name>State_License_on_File__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Only required if payer is Medicaid --></help>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>Tax_ID__c</name>
    </fields>
    <fields>
        <help><!-- Is vehicle data complete and accurate? --></help>
        <label><!-- Vehicle Data Complete --></label>
        <name>Vehicle_Data_Complete__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zirmed Eligible --></label>
        <name>Zirmed_Eligible__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- e-Claims (837) Status --></label>
        <name>e_Claims_837_Status__c</name>
        <picklistValues>
            <masterLabel>Enrollment Complete</masterLabel>
            <translation><!-- Enrollment Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Green - Enrollment Complete
Yellow - In Progress --></help>
        <label><!-- e-Claims Status Flag --></label>
        <name>e_Claims_Status_Flag__c</name>
    </fields>
    <fields>
        <label><!-- e-Remit (835) Status --></label>
        <name>e_Remit_835_Status__c</name>
        <picklistValues>
            <masterLabel>Enrollment Complete</masterLabel>
            <translation><!-- Enrollment Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Green - Enrollment Complete
Yellow - In Progress --></help>
        <label><!-- e-Remit Status Flag --></label>
        <name>e_Remit_Status_Flag__c</name>
    </fields>
    <layouts>
        <layout>Credentialing Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Zirmed Enrollment Checklist --></label>
            <section>Zirmed Enrollment Checklist</section>
        </sections>
        <sections>
            <label><!-- e-Transactions --></label>
            <section>e-Transactions</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
