<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instances</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Instance Legacy ID --></label>
        <name>Instance_Legacy_ID__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- Only visible to Engineering Support, Client Services and Professional Services. --></help>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Primary Site --></label>
        <name>Primary_Site__c</name>
    </fields>
    <fields>
        <help><!-- Instance URL --></help>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <layouts>
        <layout>Instance Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
