<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Internal Release</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Internal Releases</value>
    </caseValues>
    <fields>
        <help><!-- The first date that releases should be planned for this product and version --></help>
        <label><!-- First Release Date --></label>
        <name>First_Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- Internal Release Legacy ID --></label>
        <name>Internal_Release_Legacy_ID__c</name>
    </fields>
    <fields>
        <help><!-- The last date that releases should be planned for this product and version --></help>
        <label><!-- Last Release Date --></label>
        <name>Last_Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET</masterLabel>
            <translation><!-- NET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predict</masterLabel>
            <translation><!-- Predict --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theatre</masterLabel>
            <translation><!-- Theatre --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Internal Release Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
