<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Competitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Competitors</value>
    </caseValues>
    <fields>
        <label><!-- Competitor Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Opportunity Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Competitor Legacy ID --></label>
        <name>Opportunity_Competitor_Legacy_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strengths --></label>
        <name>Strengths__c</name>
    </fields>
    <fields>
        <label><!-- Weaknesses --></label>
        <name>Weaknesses__c</name>
    </fields>
    <fields>
        <label><!-- Winning Competitor --></label>
        <name>Winning_Competitor__c</name>
    </fields>
    <layouts>
        <layout>Opportunity Competitor Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
