<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Optima Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Optima Notes</value>
    </caseValues>
    <fields>
        <help><!-- This note text applies to all customers who have the note. There is a separate customer-specific field for information just relating to one customer --></help>
        <label><!-- Detailed Note --></label>
        <name>Detailed_Note__c</name>
    </fields>
    <fields>
        <label><!-- Optima Note Legacy ID --></label>
        <name>Optima_Note_Legacy_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET</masterLabel>
            <translation><!-- NET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predict</masterLabel>
            <translation><!-- Predict --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theatre</masterLabel>
            <translation><!-- Theatre --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When checked, prevents additional Apex Code from running on this record. --></help>
        <label><!-- Stop Code --></label>
        <name>Stop_Code__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>Optima Note Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Master Note --></label>
            <section>Master Note</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Link To All Customers --></label>
        <name>Link_To_All_Customers</name>
    </quickActions>
    <quickActions>
        <label><!-- Link To One Customer --></label>
        <name>Link_To_One_Customer</name>
    </quickActions>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
