<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Skill Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Skill_Assignment</value>
    </caseValues>
    <fields>
        <label><!-- Candidate Status --></label>
        <name>Candidate_Status__c</name>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Skill_Assignment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proficiency --></label>
        <name>Proficiency__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer Applicable</masterLabel>
            <translation><!-- No Longer Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skill Type --></label>
        <name>Skills_Master__c</name>
        <relationshipLabel><!-- Skill_Assignment --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Skill Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
