<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recruiting Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recruiting Events</value>
    </caseValues>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>R_Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- RecrutingEventID --></label>
        <name>RecEventID__c</name>
    </fields>
    <fields>
        <help><!-- Add School name if applicable --></help>
        <label><!-- School --></label>
        <name>School__c</name>
        <relationshipLabel><!-- Recruiting Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sponsor/Affiliate --></label>
        <name>Sponsor_Affiliate__c</name>
    </fields>
    <layouts>
        <layout>Recruiting Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
