<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RFP Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RFP Team</value>
    </caseValues>
    <fields>
        <label><!-- RFP Team Legacy ID --></label>
        <name>RFP_Team_Legacy_ID__c</name>
    </fields>
    <fields>
        <label><!-- RFP Team Member --></label>
        <name>RFP_Team_Member__c</name>
        <relationshipLabel><!-- RFP Team --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RFP --></label>
        <name>RFP__c</name>
        <relationshipLabel><!-- RFP Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Member Role --></label>
        <name>Team_Member_Role__c</name>
        <picklistValues>
            <masterLabel>RFP Manager</masterLabel>
            <translation><!-- RFP Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP Writer</masterLabel>
            <translation><!-- RFP Writer --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
