<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Skills Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Skills Master</value>
    </caseValues>
    <fields>
        <label><!-- Skill Category --></label>
        <name>Skill_Category__c</name>
    </fields>
    <layouts>
        <layout>Skills Master Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
