<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Solution Portfolio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Solution Portfolio</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Solution Portfolio --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CompCount --></label>
        <name>CompCount__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
    </fields>
    <fields>
        <label><!-- Competitors --></label>
        <name>Competitors__c</name>
    </fields>
    <fields>
        <label><!-- CountAllCompetitors --></label>
        <name>CountAllCompetitors__c</name>
    </fields>
    <fields>
        <label><!-- Current --></label>
        <name>Current__c</name>
    </fields>
    <fields>
        <label><!-- Former --></label>
        <name>Former__c</name>
    </fields>
    <fields>
        <label><!-- Group By --></label>
        <name>Group_By__c</name>
    </fields>
    <fields>
        <label><!-- Indicator --></label>
        <name>Indicator__c</name>
        <picklistValues>
            <masterLabel>Competitive</masterLabel>
            <translation><!-- Competitive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a fit</masterLabel>
            <translation><!-- Not a fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold-Current</masterLabel>
            <translation><!-- Sold-Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold-Former</masterLabel>
            <translation><!-- Sold-Former --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target</masterLabel>
            <translation><!-- Target --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Not a Fit --></label>
        <name>Not_a_Fit__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity_value__c</name>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Walked</masterLabel>
            <translation><!-- Closed Walked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SolutionID --></label>
        <name>SolutionID__c</name>
    </fields>
    <fields>
        <label><!-- Solution Fit --></label>
        <name>Solution_Fit__c</name>
        <picklistValues>
            <masterLabel>Not a Fit</masterLabel>
            <translation><!-- Not a Fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target</masterLabel>
            <translation><!-- Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undetermined</masterLabel>
            <translation><!-- Undetermined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>Solution_Name__c</name>
    </fields>
    <fields>
        <label><!-- Solution Notes --></label>
        <name>Solution_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Vertical__c</name>
    </fields>
    <layouts>
        <layout>Solution Portfiolio Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Read Only Values --></label>
            <section>Read Only Values</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
