<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Solution Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Solutions Master</value>
    </caseValues>
    <fields>
        <help><!-- Add a Competitive Intel record to see a value here --></help>
        <label><!-- Compet Names --></label>
        <name>Compet_Names__c</name>
    </fields>
    <fields>
        <label><!-- Group By --></label>
        <name>Group_By__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- SOL --></label>
        <name>SOL__c</name>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>Solution__c</name>
    </fields>
    <layouts>
        <layout>Solution Master Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
