<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sprint Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sprint Masters</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will remove it from the Lookup on Accounts.  You will no longer be able to select this sprint to assign. --></help>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Run Assignments --></label>
        <name>Run_Assignments__c</name>
        <picklistValues>
            <masterLabel>Run Assignments for this Sprint</masterLabel>
            <translation><!-- Run Assignments for this Sprint --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sprint Task Count --></label>
        <name>SprintCountTasks__c</name>
    </fields>
    <fields>
        <label><!-- Sprint Description --></label>
        <name>Sprint_Description__c</name>
    </fields>
    <fields>
        <label><!-- Sprint Group --></label>
        <name>Sprint_Group__c</name>
        <picklistValues>
            <masterLabel>Sprint 1</masterLabel>
            <translation><!-- Sprint 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint 2</masterLabel>
            <translation><!-- Sprint 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint 3</masterLabel>
            <translation><!-- Sprint 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint 4</masterLabel>
            <translation><!-- Sprint 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sprint Name --></label>
        <name>Sprint_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Sprint Master Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Run Assignments --></label>
        <name>Run_Assignments</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
