<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>HB</fullName>
        <default>false</default>
        <label>HB</label>
    </customValue>
    <customValue>
        <fullName>OB</fullName>
        <default>false</default>
        <label>OB</label>
    </customValue>
    <customValue>
        <fullName>PM</fullName>
        <default>false</default>
        <label>PM</label>
    </customValue>
    <customValue>
        <fullName>EMS</fullName>
        <default>false</default>
        <label>EMS</label>
    </customValue>
    <customValue>
        <fullName>MOD</fullName>
        <default>false</default>
        <label>MOD</label>
    </customValue>
    <customValue>
        <fullName>E2E</fullName>
        <default>false</default>
        <label>E2E</label>
    </customValue>
    <customValue>
        <fullName>OPT</fullName>
        <default>false</default>
        <label>OPT</label>
    </customValue>
    <masterLabel>GroupBy</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
