<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>HB</fullName>
        <default>false</default>
        <label>HB</label>
    </customValue>
    <customValue>
        <fullName>OB-EMS</fullName>
        <default>false</default>
        <label>OB-EMS</label>
    </customValue>
    <customValue>
        <fullName>Modular</fullName>
        <default>false</default>
        <label>Modular</label>
    </customValue>
    <masterLabel>Team</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
