<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EMS</fullName>
        <default>false</default>
        <label>EMS</label>
    </customValue>
    <customValue>
        <fullName>MOD</fullName>
        <default>false</default>
        <label>MOD</label>
    </customValue>
    <customValue>
        <fullName>OPT</fullName>
        <default>false</default>
        <label>OPT</label>
    </customValue>
    <customValue>
        <fullName>PHY</fullName>
        <default>false</default>
        <label>PHY</label>
    </customValue>
    <customValue>
        <fullName>PHY-OB-RCM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PHY-OB-RCM</label>
    </customValue>
    <customValue>
        <fullName>IDN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IDN</label>
    </customValue>
    <customValue>
        <fullName>PHY-HB-PM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PHY-HB-PM</label>
    </customValue>
    <customValue>
        <fullName>PHY-HB-COD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PHY-HB-COD</label>
    </customValue>
    <customValue>
        <fullName>PHY-OB-PM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PHY-OB-PM</label>
    </customValue>
    <customValue>
        <fullName>PHY-ED-RCM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PHY-ED-RCM</label>
    </customValue>
    <customValue>
        <fullName>PHY-HB-RCM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PHY-HB-RCM</label>
    </customValue>
    <masterLabel>Vertical</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
