<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Michelle Alterio</fullName>
        <default>false</default>
        <label>Michelle Alterio</label>
    </standardValue>
    <standardValue>
        <fullName>User created in SF</fullName>
        <default>true</default>
        <label>User created in SF</label>
    </standardValue>
    <standardValue>
        <fullName>Process Builder</fullName>
        <default>false</default>
        <label>Process Builder</label>
    </standardValue>
</StandardValueSet>
