<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New Business</fullName>
        <default>false</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Add-on Business</fullName>
        <default>false</default>
        <label>Add-on Business</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <label>Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Competitive Renewal</fullName>
        <default>false</default>
        <label>Competitive Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Administrative Adjustment</fullName>
        <default>false</default>
        <label>Administrative Adjustment</label>
    </standardValue>
</StandardValueSet>
