<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>1-Discover</fullName>
        <default>false</default>
        <label>1-Discover</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>3</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>2-Qualify</fullName>
        <default>false</default>
        <label>2-Qualify</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>7</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>3-Execute</fullName>
        <default>false</default>
        <label>3-Execute</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>19</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>4-Propose</fullName>
        <default>false</default>
        <label>4-Propose</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>41</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>5-Close</fullName>
        <default>false</default>
        <label>5-Close</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Target</fullName>
        <default>false</default>
        <label>Target</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <description>Sold!</description>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <description>No sale.</description>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed/Walked</fullName>
        <default>false</default>
        <description>used when we choose not to pursue a deal</description>
        <label>Closed/Walked</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
