<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call - Connected</label>
    </standardValue>
    <standardValue>
        <fullName>Call - Left Message</fullName>
        <default>false</default>
        <label>Call - Left Message</label>
    </standardValue>
    <standardValue>
        <fullName>Call - No Answer</fullName>
        <default>false</default>
        <label>Call - No Answer</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Send Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Log Email</fullName>
        <default>false</default>
        <label>Log Email</label>
    </standardValue>
</StandardValueSet>
